# CSCI-EVAE-Backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
.jpb/: jpb-settings.xml
csci-evae-db/: Dockerfile
csci-evae-db/SD-Code/: CreateUserDOSI.sql  CreateUserDOSI1.sql
csci-evae-db/SD-Code/SD-SPI-V1.4/01-CSCI-GLOB-V1.2/: csci_glob_désinstallation.sql  csci_glob_installation.sql
csci-evae-db/SD-Code/SD-SPI-V1.4/01-CSCI-GLOB-V1.2/03-SUPPRESSION/: csci_glob_drop_api.sql  csci_glob_drop_seq.sql  csci_glob_drop_tab.sql
csci-evae-db/SD-Code/SD-SPI-V1.4/02-CSCI-ADM-V1.1/: csci_adm_désinstallation.sql  csci_adm_installation.sql
csci-evae-db/SD-Code/SD-SPI-V1.4/02-CSCI-ADM-V1.1/02-JEU-ESSAI/: AUTHENTIFICATION.sql  CANDIDAT.sql  ELEMENT_CONSTITUTIF.sql  ENSEIGNANT.sql  ETUDIANT.sql  FORMATION.sql  PROMOTION.sql  UNITE_ENSEIGNEMENT.sql
csci-evae-db/SD-Code/SD-SPI-V1.4/02-CSCI-ADM-V1.1/03-SUPPRESSION/: csci_adm_drop_api.sql  csci_adm_drop_jn.sql  csci_adm_drop_seq.sql  csci_adm_drop_tab.sql  csci_adm_drop_vw.sql
csci-evae-db/SD-Code/SD-SPI-V1.4/04-CSCI-EVAE-1.1/: csci_evae_désinstallation.sql  csci_evae_installation.sql  csci_evae_installation_jeuEssai.sql
csci-evae-db/SD-Code/SD-SPI-V1.4/04-CSCI-EVAE-1.1/02-JEU-ESSAI/: AUTHENTIFICATION.sql  CANDIDAT.sql  CG_REF_CODES.sql  DROIT.sql  ELEMENT_CONSTITUTIF.sql  ENSEIGNANT.sql  ENSEIGNANT_JN.sql  ETUDIANT.sql  EVALUATION.sql  FORMATION.sql  Généré-20240221001042.sql  PROMOTION.sql  QUALIFICATIF.sql  QUESTION.sql  QUESTION_EVALUATION.sql  REPONSE_EVALUATION.sql  REPONSE_QUESTION.sql  RUBRIQUE.sql  RUBRIQUE_EVALUATION.sql  RUBRIQUE_QUESTION.sql  UNITE_ENSEIGNEMENT.sql
csci-evae-db/SD-Code/SD-SPI-V1.4/04-CSCI-EVAE-1.1/03-SUPPRESSION/: csci_evae_drop_api.sql  csci_evae_drop_seq.sql  csci_evae_drop_tab.sql  csci_evae_drop_vw.sql
csci-evae-db/SD-Code/SD-SPI-V1.4/SD-SPI-V1.4/04-CSCI-EVAE-1.1/: csci_evae_désinstallation.sql  csci_evae_installation.sql
csci-evae-db/init/: data.sql  init.sql
src/main/resources/: application.properties
(+245 files in other folders)
