spring.datasource.url=jdbc:oracle:thin:@172.18.3.34:1521:XE
spring.datasource.username=EQUIPE3_DEV
spring.datasource.password=equipe3_dev
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
#spring.datasource.username=DOSI1
#spring.datasource.password=dosi
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
